{"flutter":{"platforms":{"android":{"default":{"projectId":"keep-clone-e5b0b","appId":"1:623404480415:android:33d3a98a3ceb5ab0fbafaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keep-clone-e5b0b","configurations":{"android":"1:623404480415:android:33d3a98a3ceb5ab0fbafaa","ios":"1:623404480415:ios:af8a3e3c3b3f9da8fbafaa","macos":"1:623404480415:ios:af8a3e3c3b3f9da8fbafaa","web":"1:623404480415:web:c6f7b34492c0a006fbafaa","windows":"1:623404480415:web:cca5430e5ca722a7fbafaa"}}}}}}